# TraductorPython

TraductorPython/: codigo.txt  pom.xml
TraductorPython/src/main/java/com/mycompany/primeranalizador/: PrimerAnalizador.java
TraductorPython/src/main/jflex/: analizador.lex
